{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=ITLP77\\SQLEXPRESS;Initial Catalog=ZONE_DB;User ID=sa;Password=root;TrustServerCertificate=True",
    "SSLConfig": "",
    "PoolingConfig": ""
  },
  "Jwt": {
    "Key": "ZoneOditekSecretKey1234567890abcdefgh",
    "Issuer": "Zonesystem",
    "ExpireTime": 0
  },
  "CameraConfig": {
    "ffmpegPath": "D:\\projects\\ZONE_Products\\ffmpeg\\bin\\ffmpeg.exe",
    "ffprobePath": "D:\\projects\\ZONE_Products\\ffmpeg\\bin\\ffprobe.exe"
  }
}
